{
  "expo": {
    "name": "formationNative",
    "slug": "formationNative",
    "privacy": "unlisted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "jsEngine": "jsc",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "jsc",
      "bundleIdentifier": "com.nadadh.formationNative",
      "buildNumber": "1.0.0"
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b8a5d863-09ea-4b4a-a2fc-864f547db8c3"
      }
    }
  }
}
